<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gNl-GC-h9b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Challenges View Controller-->
        <scene sceneID="nCd-Hb-Y22">
            <objects>
                <tableViewController id="Z4t-8n-BQw" customClass="LTChallengesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="piC-1S-9GB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WpD-WV-7Y0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpD-WV-7Y0" id="IrF-Mi-qhd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4t-8n-BQw" id="Thu-xq-2LE"/>
                            <outlet property="delegate" destination="Z4t-8n-BQw" id="4aS-tj-KU3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pN8-GX-8gL" kind="custom" identifier="showTimer" id="ndZ-rf-5nU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAk-Up-2kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-32"/>
        </scene>
        <!--Timer View Controller - Challenge-->
        <scene sceneID="8BU-s6-vb0">
            <objects>
                <viewController id="pN8-GX-8gL" customClass="LTTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcA-3i-jcg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cs-S3-b2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kK-pW-Plv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="KzF-qJ-WPE">
                        <barButtonItem key="rightBarButtonItem" title="Times" id="PLu-DN-s2v">
                            <connections>
                                <segue destination="W0J-dp-pjR" kind="modal" id="EjG-Dp-zqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxg-Lw-9Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="otx-6h-zyU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="719" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKy-Nk-jAL">
            <objects>
                <navigationController definesPresentationContext="YES" id="gNl-GC-h9b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2n-dE-KeE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pN8-GX-8gL" kind="relationship" relationship="rootViewController" id="pAA-7m-VM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1M-lQ-034" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="673"/>
        </scene>
        <!--Times View Controller - Times-->
        <scene sceneID="xmL-zB-sdy">
            <objects>
                <tableViewController id="Opb-Xr-8kp" customClass="LTTimesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XcV-fB-bYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Saj-5d-Ibp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Saj-5d-Ibp" id="nyO-hQ-nId">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Opb-Xr-8kp" id="VsC-YA-w7D"/>
                            <outlet property="delegate" destination="Opb-Xr-8kp" id="6CZ-pM-tjI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Times" id="CIT-u9-EcM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v6R-Sf-Jlo">
                            <connections>
                                <segue destination="otx-6h-zyU" kind="unwind" unwindAction="unwindFromTimesView:" id="zM6-aF-b2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luv-CT-EiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hux-oX-pnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0J-dp-pjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="at9-XT-7PV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opb-Xr-8kp" kind="relationship" relationship="rootViewController" id="Yex-KM-r5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmz-2D-ucd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ndZ-rf-5nU"/>
    </inferredMetricsTieBreakers>
</document>
